# 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고,
# 마신 후에는 원래 위치에 다시 놓아야 한다.

# 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.

n = int(input())
data = [0] * 10001
# 6, 10, 13, 9, 8, 1
for i in range(1, n + 1):
    # 포도주의 양
    data[i] = int(input())

dp = [0] * 10001  # 최대 포도주 양을 저장할 list
dp[1] = data[1]  # 1번째 값은 첫번째 포도주의 양 => 6
dp[2] = data[1] + data[2]  # 2번째 값은 첫번째, 두번째 포도주 양의 합 => 6, 10

# 현재 포도주와 이전 포도주를 마셨을 경우,
# 현재 포도주를 마시고 이전 포도주를 마시지 않은 경우
# 현재 포도주를 마시지 않았을 경우를 비교
for i in range(3, n + 1):
    dp[i] = max(
        data[i] + data[i - 1] + dp[i - 3], data[i] + dp[i-2], dp[i-1]
    )

print(max(dp))
